.proyectos__section {
  background-color: transparent;
  // overflow-x: hidden;
}
.proyectos__header {
  background-color: var(--headerProyectosBackground);
}
.container__proyecto__item {
  display: grid;
  grid-template-columns: 100vw 80vw;
  transition: transform .3s;

  &:hover {
    transform: translateX(-80%);
  }
}
.proyectos__content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  // position: relative;
  &__item {
    width: 100vw;
    height: 180px;
    overflow: hidden;
    &:nth-child(1) &__image{
      background-image: url('./../assets/jammy.jpg');
    }
    &:nth-child(2) &__image{
      background-image: url('./../assets/portafolio.png');
    }
    &:nth-child(3) &__image{
      background-position: top;
      background-image: url('./../assets/frutarom.jpg');
    }
    &:nth-child(4) &__image{
      background-image: url('./../assets/hospital.jpg');
    }
    &:nth-child(5) &__image{
      background-image: url('./../assets/barberia.jpg');
    }
    &:nth-child(6) &__image{
      background-image: url('./../assets/joyeria.png');
    }
    &:hover &__image {
      filter: grayscale(1);
    }
  }
  &__item__image {
    width: 100vw;
    height: 180px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0);
    transition: filter .3s;
  }
  &__item__info {
    height: 100%;
    padding: 2px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    &__title {
      font-size: .6em;
    }
    &__buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      &__item {
        @include button;
        width: 150px;
        margin: 10px 0;
        background-color: var(--headerProyectosBackground);
        font-size: .8em;
      }
    }
  }
}
@media (min-width: $medium) {
  .container__proyecto__item {
    grid-template-columns: 100% 80%;
    height: 100%;
    transition: transform .4s;
    // &:hover {
    //   transform: initial;
    // }
  }
  .proyectos__content {
    grid-template-columns: repeat(2, 1fr);
    &__item {
      width: 100%;
      height: 500px;
      &:hover &__image {
        filter: grayscale(0);
      }
      &__image {
        width: auto;
        height: 100%;
        filter: grayscale(1);
        // &:hover {
        //   filter: grayscale(0);
        // }
      }
    }
  }
}